PORT=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_ID_TOKEN_NAMESPACE=
REACT_APP_BASE_URL=
REACT_APP_IS_DEBUG=
REACT_APP_PLATFORM_OWNER_NAME=
REACT_APP_PLATFORM_OWNER_WEBSITE=
REACT_APP_SEO_PAGE_TITLE=
REACT_APP_SEO_PAGE_DESCRIPTION=
REACT_APP_SEO_IMAGE_URL=
REACT_APP_SEO_TWITTER_HANDLE=